{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext"],
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["run.ts"],
  "exclude": ["node_modules"]
}
